<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Sign Up</title>
</head>
<body>
    <h1>IITM Sports Sign Up</h1>
    <br>
<form>
    <label>First Name </label>
    <br>
    <input type="text" name="User's first name" >
    <br><br>
    <label>Last Name </label><br>
    <input type="text" name="User's last name" >
    <br><br>
    <label>Username</label><br>
    <input type="email" name="Username">
    <br><br>
    <label>Password</label><br>
    <input type="password" name="User's Password">
    <br><br>
    <label>Confirm Password</label><br>
    <input type="password" name="User's Password Confirm">
    <br><br>
    <label>Date Of Birth</label><br>
    <input type="date" name="User's DOB">
    <br><br>
    <input type="submit" value="Sign Up">
</form>

</body>
</html>
